{
  "ConnectionStrings": {
    "TheAdventureJunkieDbContextConnection": "Data Source=tcp:theadventurejunkiedbserver.database.windows.net,1433;Initial Catalog=TheAdventureJunkie_db;User Id=samyak@theadventurejunkiedbserver;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
